# Create a file named "password.yaml" with the following content, replacing the password with your MongoDB password

apiVersion: v1
kind: Secret
metadata:
  name: my-user-password
stringData:
  password: YOUR_PASSWORD