DB_USERNAME=YOUR_VALUE
DB_PASSWORD=YOUR_VALUE
DB_URL_PARSER=YOUR_VALUE
DB_URL_BETDATA=YOUR_VALUE
DB_PORT=YOUR_VALUE
DB_DATABASE=YOUR_VALUE

MONGO_INITDB_ROOT_USERNAME=YOUR_VALUE
MONGO_INITDB_ROOT_PASSWORD=YOUR_VALUE
MONGO_INITDB_DATABASE=YOUR_VALUE

ME_CONFIG_MONGODB_ADMINUSERNAME=YOUR_VALUE
ME_CONFIG_MONGODB_ADMINPASSWORD=YOUR_VALUE
ME_CONFIG_MONGODB_URL_USER=YOUR_VALUE
ME_CONFIG_MONGODB_URL_BETDATA=YOUR_VALUE

BOT_TOKEN_DSBD=YOUR_VALUE
