# Create a copy of this file and rename it as ".env" and adjust the settings

DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_URL=YOUR_DB_SERVICE_NAME
DB_PORT=YOUR_DB_PORT
DB_DATABASE=YOUR_DB_DATABASE_NAME

MONGO_INITDB_ROOT_USERNAME=${DB_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}
MONGO_INITDB_DATABASE=${DB_DATABASE}

ME_CONFIG_MONGODB_ADMINUSERNAME=${DB_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${DB_PASSWORD}
ME_CONFIG_MONGODB_URL: mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DB_URL}:${DB_PORT}/

BOT_TOKEN_DSBD=YOUR_DISCORD_TOKEN
