apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express-user
  labels:
    app: mongo-express-user
spec:
  replicas: 1
  template:
    metadata:
      name: mongo-express-user
      labels:
        app: mongo-express-user
    spec:
      containers:
        - name: mongo-express
          image: mongo-express
          imagePullPolicy: IfNotPresent
          env:
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: mongo-user-admin-claudi47
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: mongo-user-admin-claudi47
            - name: DB_URL_PREFIX
              valueFrom:
                secretKeyRef:
                  key: connectionString.standard
                  name: mongo-user-admin-claudi47
            - name: ME_CONFIG_MONGODB_URL
              value: $(DB_URL_PREFIX)&replicaSet=mongo-user
      restartPolicy: Always
  selector:
    matchLabels:
      app: mongo-express-user
