apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongo.yaml
secretGenerator:
  - name: my-user-password
    type: Opaque
    envs:
      - password.env
patches:
  - target:
      name: mongo-user
    path: user.yaml
